{
  "name": "adventcode2024",
  "version": "1.0.0",
  "description": "Advent Of Code 2024 Solutions",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
